{
    "builds": [
        {
            "src": "djangonautic",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "djangonautic/wsgi.py"
        }
    ]
}